<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/gamesBtn"
        android:layout_width="151dp"
        android:layout_height="125dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:background="@color/main"
        android:text="Memory Games"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communicateBtn" />

    <Button
        android:id="@+id/testBtn"
        android:layout_width="151dp"
        android:layout_height="125dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:background="@color/main"
        android:text="Memory Testing"
        app:layout_constraintStart_toEndOf="@+id/gamesBtn"
        app:layout_constraintTop_toBottomOf="@+id/notesBtn" />

    <Button
        android:id="@+id/notesBtn"
        android:layout_width="151dp"
        android:layout_height="125dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:background="@color/main"
        android:text="Notes"
        app:layout_constraintStart_toEndOf="@+id/communicateBtn"
        app:layout_constraintTop_toBottomOf="@+id/videosBtn" />

    <Button
        android:id="@+id/photosBtn"
        android:layout_width="151dp"
        android:layout_height="125dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:background="@color/main"
        android:text="Photos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/communicateBtn"
        android:layout_width="151dp"
        android:layout_height="125dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:background="@color/main"
        android:text="Communicate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photosBtn" />

    <Button
        android:id="@+id/videosBtn"
        android:layout_width="151dp"
        android:layout_height="125dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:background="@color/main"
        android:text="Videos"
        app:layout_constraintStart_toEndOf="@+id/photosBtn"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>