<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photos_container_outer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240pt"
    android:columnCount="1"
    android:rowCount="1"
    android:padding="10dp"
    android:background="#FFFFFF"
    tools:context=".ui.photos.PhotosFragment">



</GridLayout>
